
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajapati Clay Hut</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="hero">
        <h1>Prajapati Clay Hut</h1>
        <p>Bringing Earth to Life — One Clay Piece at a Time</p>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>We are a traditional clay artisan business based in Nirvana Courtyard Market, Sector 50, Gurgaon. We craft eco-friendly, sustainable, and handmade clay items like kulhads, pots, and kitchenware — rooted in Indian heritage.</p>
    </section>

    <section class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-item">Clay Pots</div>
            <div class="product-item">Kulhads</div>
            <div class="product-item">Diyas</div>
            <div class="product-item">Decor Items</div>
        </div>
    </section>

    <section class="why-choose-us">
        <h2>Why Choose Us</h2>
        <ul>
            <li>🌱 Eco-Friendly</li>
            <li>👐 Handmade with Love</li>
            <li>🎨 Traditional Indian Craft</li>
        </ul>
    </section>

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <blockquote>"Absolutely loved the craftsmanship!"</blockquote>
        <blockquote>"Authentic products with a rustic charm."</blockquote>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p><strong>Address:</strong> B-19, Nirvana Courtyard Market, Sector 50, Gurgaon</p>
        <p><strong>Phone:</strong> +91-9015563751</p>
    </section>

    <footer class="footer">
        <p>Follow us on Instagram & Facebook @PrajapatiClayHuts</p>
    </footer>
</body>
</html>
