
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fdfcf8;
    color: #333;
}
.hero {
    background: url('https://mittikalaa.com/assets/img/banner.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    text-align: center;
    padding-top: 30vh;
}
.hero h1 {
    font-size: 3em;
}
.hero p {
    font-size: 1.5em;
}
section {
    padding: 40px 20px;
}
.about, .products, .why-choose-us, .testimonials, .contact {
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
}
h2 {
    color: #8b4513;
}
.product-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.product-item {
    flex: 1 1 40%;
    background: #f4e3c1;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}
footer.footer {
    text-align: center;
    background-color: #eae2d6;
    padding: 20px;
}
