<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajapati Clay Hut</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Prajapati Clay Hut</h1>
        <p>Handcrafted Clay Art from the Heart of India</p>
    </header>
    <section>
        <h2>About Us</h2>
        <p>We create eco-friendly, handmade clay products with love and tradition.</p>
    </section>
    <footer>
        <p>📍 Nirvana Courtyard Market, Sector 50, Gurugram</p>
        <p>📞 +91-9015563751</p>
    </footer>
</body>
</html>
